
#navbar {
  position:fixed;
  min-width:290px;
  border-right:solid;
  border-color:gray;
  top:0px;
  left:0px;
  width:300px;
  height:100%;
    
}

#navbar ul {
  height:88%;
  padding:0px;
  overflow-y:auto;
  overflow-x:hidden;
}

#navbar li {
  border-top:1px solid;
  color: gray;
  line-style:none;
  position:relative;
  width:100%;
  
}


#navbar a {
  display:block;
  padding:10px 30px;
  color: #4d4e53;
  cursor: pointer;
  
  
}


header {
  color:black;
  margin:10px;
  text-align:center;
  font-weight:bold;
  font-size: 22pt;
  
}

main-doc header {
  text-align:left;
  margin:0px;
  
}

#main-doc {
  
  position:absolute;
  margin-left:320px;
  padding:20px;
  margin-bottom: 110px;
  
}

section article {
  margin:15px;
  font-size:12pt;
  
}

section li {
 margin: 15px 0px 0px 0px;
}

code {
  display:block;
  text-align:left;
  white-space:pre-line;
  position:relative;
  background-color:gray;
  padding:15px;
  margin:10px;
  border-radius:5px 20px;
}